<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced SASS</title>
  </head>
  <body>
    <div id="for">
      <h1>for</h1>
      <p class="paragraph-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
    </div>
    <div id="each">
      <h1>each</h1>
      <p class="paragraph-red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-blue">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
      <p class="paragraph-orange">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia magnam ea illum quidem f
      </p>
    </div>
    <div id="if">
      <h3 class="">h3</h3>
      <h4 class="">h4</h4>
    </div>
  </body>
</html>
